VITE_SUPABASE_URL=https://hstcfojtlwsneyopuofq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdGNmb2p0bHdzbmV5b3B1b2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTE3MDYsImV4cCI6MjA4MDgyNzcwNn0.76E910dYOmF4m6A7LTD2ehC-97V0n6OMczSqOIp-Feo
